# portfolio

./: .gitattributes  .gitignore  Portfolio.Api.slnx  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  railway.session.sql
Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  Settings.cs  appsettings.Development.json
Portfolio.Api/Constants/: AuthConstants.cs  ErrorConstants.cs
Portfolio.Api/Data/: AppDbContext.cs  BaseEntity.cs  Project.cs  ProjectCard.cs  User.cs
Portfolio.Api/Migrations/: 20260418231445_InitialCreate.Designer.cs  20260418231445_InitialCreate.cs  20260418232618_AddProjectCardColumns.Designer.cs  20260418232618_AddProjectCardColumns.cs  20260418232730_ProjectCardReplacePathWithHref.Designer.cs  20260418232730_ProjectCardReplacePathWithHref.cs  20260418234834_AddProjectCardCategory.Designer.cs  20260418234834_AddProjectCardCategory.cs  20260419215154_RenameProjectCardsToProjects.Designer.cs  20260419215154_RenameProjectCardsToProjects.cs  20260425211100_AddUsersTable.Designer.cs  20260425211100_AddUsersTable.cs  20260425214931_AddSaltToUserTable.Designer.cs  20260425214931_AddSaltToUserTable.cs  20260428224639_AddRefreshTokenToUser.Designer.cs  20260428224639_AddRefreshTokenToUser.cs  20260511165259_AddUuidDefaultsToId.Designer.cs  20260511165259_AddUuidDefaultsToId.cs  20260511165843_AddDefaultValuesToProjectAndBaseEntities.Designer.cs  20260511165843_AddDefaultValuesToProjectAndBaseEntities.cs  20260512202253_AddUuidDefaultToProjectId.Designer.cs  20260512202253_AddUuidDefaultToProjectId.cs  20260512210415_ConnectionStringUpdated.Designer.cs  20260512210415_ConnectionStringUpdated.cs  (+1 more)
(+225 files in other folders)
